%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Canyon
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.58408, g: 0.258183, b: 0.016805, a: 1}
  - m_Name: 
    m_Color: {r: 0.41689, g: 0.073971, b: 0.032083, a: 1}
  - m_Name: 
    m_Color: {r: 0.313989, g: 0.020289, b: 0.008568, a: 1}
